# On va déclarer le port de notre application
# Il n'y a pas d'espace entre le nom de la variable
# et le symbole "="
# Le nom de la variable doit être en majusucules
# Il n'y a pas de point virgule
PORT=0000

# 'postgresql://dbuser:secretpassword@database.server.com:3211/mydb'
# URL : https://node-postgres.com/features/connecting#connection-uri
PG_URL="postgresql://dbuser:secretpassword@database.server.com:3211/mydb"